<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery PAGE</title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/9ad3f708c4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="nav">
            <i class="fas fa-camera"></i>
            <h1 style=" text-align: center;">capture</h1>    
            <ul>
                <li><a href="GRID-PROJECT 1.HTML">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>               
            <h3 style="text-align: center;">Follow Us Here!</h3>   
            <div class="icon">
                
            <i class="fab fa-facebook-f navicon2"></i>
            <i class="fab fa-twitter navicon2"></i>
            <i class="fab fa-instagram navicon2"></i>
            <i class="fab fa-invision navicon2"></i>
            </div>
           
        </div>
        <div class="gallery">
            <div class="header">
                <ul>
                    <li>Home</li>
                    <li>Gallery</li>
                </ul>
                <h1 style="margin-top: 3%; margin-left:30px">GALLERY</h1>
                <p style="margin-left:30px;margin-top:3%;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a<br>
                    paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            </div>
            <div class="photos">
                <div class="img1">
                    <img src="./img/1.jpeg" alt="">
                    <div class="photo-cover">
                        <h1>WORK 01</h1>
                        <h3>Model</h3>
                    </div>
                </div>
               
               <div class="img1">
                <img src="./img/2.jpeg" alt="">
                <div class="photo-cover">
                    <h1>WORK 01</h1>
                    <h3>Model</h3>
                </div>
               </div>

            
              <div class="img1">
                <img src="./img/3.jpeg" alt="">
                <div class="photo-cover">
                    <h1>WORK 01</h1>
                    <h3>Model</h3>
                </div>
              </div>
                <div class="img1">
                    <img src="./img/4.jpeg" alt="">
                    <div class="photo-cover">
                        <h1>WORK 01</h1>
                        <h3>Model</h3>
                    </div>
                </div>
                <div class="img1">
                    <img src="./img/5.jpeg" alt="">
                    <div class="photo-cover">
                        <h1>WORK 01</h1>
                        <h3>Model</h3>
                    </div>
                </div>
               <div class="img1">
                <img src="./img/6.jpeg" alt="">
                <div class="photo-cover">
                    <h1>WORK 01</h1>
                    <h3>Model</h3>
                </div>
               </div>
                <div class="img1">
                    <img src="./img/7.jpeg" alt="">
                    <div class="photo-cover">
                        <h1>WORK 01</h1>
                        <h3>Model</h3>
                    </div>
                </div>
               <div class="img1">
                <img src="./img/8.jpeg" alt="">
                <div class="photo-cover">
                    <h1>WORK 01</h1>
                    <h3>Model</h3>
                </div>
               </div>
               <div class="img1">
                <img src="./img/9.jpeg" alt="">
                <div class="photo-cover">
                    <h1>WORK 01</h1>
                    <h3>Model</h3>
                </div>
               </div>
                <div class="img1">
                    <img src="./img/10.jpeg" alt="">
                    <div class="photo-cover">
                        <h1>WORK 01</h1>
                        <h3>Model</h3>
                    </div>
                </div>
              <div class="img1">
                <img src="./img/11.jpeg" alt="">
                <div class="photo-cover">
                    <h1>WORK 01</h1>
                    <h3>Model</h3>
                </div>
              </div>
               <div class="img1">
                <img src="./img/12.jpeg" alt="">
                <div class="photo-cover">
                    <h1>WORK 01</h1>
                    <h3>Model</h3>
                </div>
               </div>


            </div>
            <div class="footer">
                <div class="f1">
                    <h1>Category</h1>
                    <div class="f1boxes"> 
                        <h2>photography</h2>
                        <p>(6)</p>
                    </div>
                    <div class="f1boxes"> 
                        <h2>Fashion </h2>
                        <p>(6)</p>
                    </div>
                    <div class="f1boxes"> 
                        <h2> Technology</h2>
                        <p>(2)</p>
                    </div>
                    <div class="f1boxes"> 
                        <h2> Travel </h2>
                        <p>(2)</p>
                    </div>

                </div>
                <div class="f1">
                    <h1>Archives</h1>
                    <div class="f1boxes"> 
                        <h2>November (2018)</h2>
                        <p>(115)</p>
                    </div>
                    <div class="f1boxes"> 
                        <h2>July (2018) </h2>
                        <p>(118)</p>
                    </div>
                    <div class="f1boxes"> 
                        <h2> December (2018)</h2>
                        <p>(102)</p>
                    </div>
                    <div class="f1boxes"> 
                        <h2> August (2018) </h2>
                        <p>(112)</p>
                    </div>
                </div>
                <div class="f1" style="margin-top: -5%;">
                    <h1>Have A Question?</h1>
                    <div class="f1boxes"> 
                       
                        <p style="line-height: 2;"> <i class="fas fa-map-marker-alt"></i>203 Fake St. Mountain View, San <br>Francisco, California, USA</p>
                    </div>
                    <div class="f1boxes"> 
                        
                        <p><i class="fas fa-phone-alt"></i>+2 3921 3928 210</p>
                    </div>
                    <div class="f1boxes"> 
                        <p><i class="fas fa-envelope"></i>info@yourdomain.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>